[buildout]
extends = buildout_base.cfg
parts += uwsgi

[uwsgi]
recipe = buildout.recipe.uwsgi
eggs = ${buildout:eggs}
extra-paths = ${django:extra-paths}


#для Windows

#[buildout]
#extends = buildout_base.cfg
#parts += psycopg2-windows
#eggs -=
    #psycopg2
    #paramiko

#[psycopg2-windows]
#recipe = hexagonit.recipe.download
#url = https://github.com/nwcell/psycopg2-windows/archive/win64-py27-psycopg2-253.zip
#strip-top-level-dir = true

#[django]
#extra-paths += ${buildout:directory}/.buildout/parts/psycopg2-windows/

